# SubwayStations

./: SubwayStations.sln
SubwayStations.API/: Dockerfile  Program.cs  Startup.cs  SubwayStations.API.csproj  WeatherForecast.cs
SubwayStations.API/Controllers/: UserController.cs  WeatherForecastController.cs
SubwayStations.API/Properties/: launchSettings.json
SubwayStations.BusinessLogic/: SubwayStations.BusinessLogic.csproj
SubwayStations.BusinessLogic/User/: IUserRepository.cs
SubwayStations.BusinessLogic/UserSubwayStations/: IUserSubwayStationRepository.cs
SubwayStations.Entities/: DependencyInjection.cs  SubwayStations.Data.csproj  SubwayStations.Entities.csproj
SubwayStations.Entities/Database/: SubwayStationsDbContext.cs
SubwayStations.Entities/Database/Configurations/: SubwayStationConfiguration.cs  UserConfiguration.cs  UserSubwayStationConfiguration.cs
SubwayStations.Entities/Database/Repositories/: UserRepository.cs  UserSubwayStationRepository.cs
SubwayStations.Entities/Entities/: SubwayStation.cs  User.cs  UserSubwayStation.cs
SubwayStations.Models/Models/: SubwayStation.cs  User.cs  UserSubwayStation.cs
SubwayStations.Tests/: SubwayStations.Tests.csproj  UnitTest1.cs
